DB_CONN="mongodb connection string"
SECRET="secret"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=465
SMTP_USER="smtp username"
SMTP_PASS="smtp password"
AWS_ACCESS_KEY_ID="aws key id"
AWS_ACCESS_KEY="access key"